# UserApi-test

./: .gitignore  README.md  pom.xml
user-business/: pom.xml
user-business/src/main/java/com/user/business/: UserBusiness.java
user-business/src/main/java/com/user/business/dto/: UserDto.java
user-business/src/main/java/com/user/business/exception/: DuplicateUserException.java  InvalidBirthdateException.java  InvalidCountryException.java  InvalidGenderException.java  InvalidJsonException.java  InvalidPhoneNumberException.java  MissingParameterException.java  RuntimeExceptionExtender.java  UserNotFoundException.java
user-business/src/main/java/com/user/business/validator/: JsonValidatorUser.java
user-business/src/test/java/: JsonValidatorUserTest.java  UserBusinessTest.java  UserTestUtils.java
user-business/src/test/java/com/user/business/test/: JsonValidatorUserTest.java  UserBusinessTest.java
user-business/src/test/java/com/user/business/test/utils/: UserTestUtils.java
user-business/src/test/resources/validator/: bad_format.json  invalid_gender.json
user-controller/: pom.xml
user-controller/src/main/java/com/user/controller/: UserApplication.java
user-controller/src/main/java/com/user/controller/controller/: UserController.java
user-controller/src/main/java/com/user/controller/logger/: LoggingHandler.java
user-controller/src/main/java/com/user/controller/response/: ResponseHandler.java
user-controller/src/main/java/com/user/controller/swagger/: SwaggerConfig.java
user-controller/src/test/java/: UserControllerIT.java  UserPostExceptionIT.java
user-controller/src/test/java/com/user/controller/it/: UserControllerIT.java  UserPostExceptionIT.java
user-controller/src/test/resources/in/exception/: post_user_without_name.json
user-data/: pom.xml
user-data/src/main/java/com/user/data/dao/: UserDao.java
user-data/src/main/java/com/user/data/dao/implement/: UserDaoImpl.java
user-data/src/main/java/com/user/data/dto/: UserDto.java
user-data/src/main/java/com/user/data/entity/: User.java
user-data/src/main/java/com/user/data/repo/: UserRepository.java
user-data/src/main/java/com/user/data/services/: UserServices.java
user-metier/: pom.xml
user-metier/src/main/java/com/user/metier/: UserMetier.java
user-metier/src/main/java/com/user/metier/exception/: DuplicateUserException.java  InvalidBirthdateException.java  InvalidCountryException.java  InvalidGenderException.java  InvalidJsonException.java  InvalidPhoneNumberException.java  MissingParameterException.java  UserNotFoundException.java
user-metier/src/main/java/com/user/metier/validator/: JsonValidatorUser.java
user-metier/src/test/java/: JsonValidatorUserTest.java  UserMetierTest.java  UserTestUtils.java
user-metier/src/test/resources/validator/: invalid_phone_number.json  missing_country.json
user-services/: pom.xml
user-services/src/main/java/com/user/services/: UserApplication.java
user-services/src/main/java/com/user/services/controller/: UserController.java
user-services/src/main/java/com/user/services/logger/: LoggingHandler.java
user-services/src/main/java/com/user/services/response/: ResponseHandler.java
user-services/src/main/java/com/user/services/swagger/: SwaggerConfig.java
user-services/src/main/resources/: application.properties
user-services/src/test/java/: UserControllerIT.java  UserPostExceptionIT.java
user-services/src/test/resources/in/exception/: post_user_incorrect_gender.json  post_user_without_birthdate.json
